<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="小庄 http://github.com/JiaRui10" />
<title>新建网页</title>
<style>
	#box {
		width: 500px;
		height: 300px;
		border: 1px solid black;
		margin: 90px auto;

		/*1、文字大小。文字最小：12px。而且要用偶数*/
		font-size: 16px;

		/*2、控制字体。中文默认字体：宋体*/
		font-family: 微软雅黑,airal,微软雅黑;

		/*3、文字颜色*/
		color: #acbee6;

		/*4、行高*/
		line-height: 30px;

		/*5、文字上下居中。设置行高跟盒子高度一模一样*/
		/*6、文本对齐*/
		/*text-align: center;*/

		/*7、文字缩进。*/
		text-indent: 2em;

		/*8、文字粗体。bold加粗  normal正常*/
		font-weight: bold;

		/*9、文字样式.italic斜体。少用*/
		font-style: italic;

		/*10、文本修饰。underline下划线  line-through删除线  none没有*/
		text-decoration: underline;

		/*11、字母间距。很少用*/
		/*letter-spacing: 10px;*/

		/*12、单词间距。很少用。*/
		/*word-spacing: 30px;*/

		/*13、复合时必须按照以下顺序。font的复合了解即可。很少用*/
		/*font: font-style | font-weight | font-size/line-height | font-family;*/
	}
</style>
</head>
    <body>
    	<div id="box">
    		1996年夏天，湖人得到“大鲨鱼”沙奎尔·奥尼尔，并与夏洛特黄蜂队交易得到新秀科比·布莱恩特，两人带领湖人队在1999-2002年间取得了三连冠。2007年，保罗·加索尔加入湖人队，球队又于2008-2010年三度进入总决赛并2次夺冠。但是伤病开始袭击湖人，导致球队不得不进入重建时期。
    	</div>
    </body>
</html>