<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="小庄 http://github.com/JiaRui10" />
<title>新建网页</title>
<style>
	/*4、*/
	body {
		border: 1px solid black;
	}

	.box1 {
		width: 300px;
		height: 300px;
		background: red;
	}
	.box2 {
		width: 200px;
		height: 200px;
		background: blue;
	}
	.box3 {
		width: 100px;
		height: 100px;
		background: green;
		/*2、设置绝对定位。运行。会现在无任何改变*/
		position: absolute;
		/*这里div3已经脱离文档流。*/

		/*3、设置了偏移量，会发现它移动到了页面的左上角*/
		/*left: 0;*/

		/*5、设置完body的边框之后，发现它不是相对于body定位的*/
		/*body < html < 文档*/
		/*【实际上，绝对定位是相对于页面文档发生定位偏移的。】*/

		/*6、注释掉3，添加下面的偏移量*/
		right: 0;
		bottom: 0;
		/*运行会发现，此时div3在文档的右下角。*/
	}
</style>
</head>
    <body>
    	<!-- 1、设置他们的层级关系 -->
    	<div class="box1">
    		<div class="box2">
    			<div class="box3"></div>
    		</div>
    	</div>
    </body>
</html>