<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="小庄 http://github.com/JiaRui10" />
<title>新建网页</title>
<!-- 2 -->
<style>
	body {
		margin: 0;
	}
	/*5*/
	.floats {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		/*运行。这是整个页面都变成黑色，相当于被一个蒙版盖住了*/

		/*如何让蒙版实现半透明  →  滤镜（不透明度  opacity:0~1;）*/
		opacity: 0.5;
		/*注意：【这个不透明度仅适用于标准浏览器下的，IE有它的私有滤镜：filter:alpha(opacity=0~100);】*/
		filter:alpha(opacity=50);  /*【这条代码尽量背下来，因为要兼容IE8以下的浏览器】*/

	}

	.alert {
		width: 400px;
		height: 200px;
		background: #fff;
		border: 2px solid yellow;
		/*7*/
		position: absolute;  /*弹窗也要脱离文档流*/

		/*8、让弹窗居中显示*/
		top: 50%;
		left: 50%;
		/*9、自身高度和宽度的一半.注意是【盒子】，所以还要加上margin*/
		margin-top: -102px;   
		margin-left: -202px;
	}
</style>
</head>
    <body>
    	<!-- 1 -->
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄小庄<br>
    	<!-- 3、弹窗要盖在整个页面之上，要把页面所有东西都盖住。所以它肯定是相对整个文档发生定位偏移的 -->
    	<!-- 4 -->
    	<div class="floats"></div>

    	<!-- 6、蒙版已经处理好。现在处理里面的弹窗 -->
    	<div class="alert"></div>
    </body>
</html>