<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="小庄 http://github.com/JiaRui10" />
<title>新建网页</title>
<style>
	body {
		margin: 0px;
	}
	.box {
		width: 900px;
		margin: 0px auto;
	}

	/*1、里面div宽度都设置成300*/
	.box div {
		width: 300px;
	}

	.left1 {
		height: 200px;
		background: red;
		float: left;
	}
	.left2 {
		height: 300px;
		background: blue;
		float: left;
	}
	.left3 {
		height: 240px;
		background: green;
		float: left;
	}
	.left4 {
		height: 300px;
		background: pink;
		float: left;
	}
	.left5 {
		height: 100px;
		background: #000;
		/*2、这里浮动之后，由于它要和粉色对其，宽度不够，所以它会跑到下一行去了*/
		/*float: left;*/
	}
</style>
</head>
    <body>
    	<div class="box">
    		<div class="left1"></div>
    		<div class="left2"></div>
    		<div class="left3"></div>
    		<div class="left4"></div>
    		<div class="left5"></div>
    	</div>
    </body>
</html>